@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root{
  --main-color: #2980b9;
  --red: red;
  --light-color: #777;
  --light-bg: #eee;
  --black: #2c3e50;
  --white: #fff;
  --box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
  --border: 0.1rem solid rgba(0,0,0,0.3);
}

*{
  /* font-family: 'Comfortaa' , cursive; */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

*::selection{
  background-color: var(--main-color);
  color: var(--white);
}
::-webkit-scrollbar{
  width: 1rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body{
  background-color: var(--light-bg);
}

section{
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}


.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe 100%);
    transition: 1.8s ease-in-out;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
}

.form-container{
   position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} 

.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate( -50%, -50% );
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

form.sign-in-form{
    z-index: 2;
}

form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500; 
}

.input-field select {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    width: 100%;
    cursor: pointer;
}

.input-field select::placeholder {
    color: #aaa;
    font-weight: 500;
    
}

.input-field input[type="date"]{
  color: #aaa;
}

.input-field input[type = "date"]:valid{
  color: #333;
}

.input-field select[type="option"]{
  color: #aaa;
}

.input-field select[type = "option"]:valid{
  color: #333;
}


 .btn{
    width: 150px;
    height: 49px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    transition: .5s;
}

.btn:hover{
    background-color: #4d84e2;
    /* transform: scale(1); */
} 

.forget-pass{
    text-decoration: none;
    font-size: 1rem;

}
.forget-pass:hover{
    text-decoration: underline;
    color: #4d84e2;
}

.panels-container{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel{
    padding: 3rem 17% 2rem 12%;
    pointer-events: all;
}

.right-panel{
    padding: 3rem 12% 2rem 17%;
    pointer-events: none;
}

.panel .content{
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;   
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-size: 0.8rem;
  font-weight: 600;  
}

.image{
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }
  
  /* Responsive  */
  
  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }

  /* NavBar start */
  
  .header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    /* background-color: var(--white); */
    /* box-shadow: var(--box-shadow); */
    z-index: 1000;
  }
  .header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
  }
  
  .header .flex .navbar a{
    display: inline-block;
    padding:  1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: 0.5rem;
    text-transform: capitalize;
  }
  .header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
  }

  .navbtn{
    width: 150px;
    height: 49px;
    margin-left: 50px;
    font-weight: 700;
  } 

  /* Contact US Form*/

  .contact-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-div{
    width: 100%;
    max-width: 820px;
    height: 518px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form{
    background-color: #5995fd;
    position: relative;
  }

  .circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent, 20%, #4d84e2);
    position: absolute;
  }

  .circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }

  .circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #5995fd;
    transform:rotate(45deg);
    top: 50px;
    left: -13px;  
  }

  form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .contact-title{
     font-weight: 600;
     line-height: 1;
     margin-bottom: 0.7rem;
     font-size: 2.2rem;
     color: #444;
     /* margin-bottom: 10px; */
  }

  textarea.input{
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0.8rem 1.2rem;
    min-height: 145px;
    border-radius: 25px;
    resize: none;
    overflow-y: hidden;
    width: 370px;
    background-color: #f0f0f0;
    
  }

  .textarea textarea::placeholder{
    color: #aaa;
    font-weight: 500; 
}

.contact-btn{
  background-color: #fff;
  color: #5995fd;

}
.contact-btn:hover {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.contact-info{
  padding: 2.3rem 2.2rem;
  position: relative; 
}

.contact-info .title{
  color: #5995fd;
  font-weight: 600;
}

.text{
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-size: 1.35rem;
}

.info{
  margin-top: 25px;
}

.information{
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items:center;
  font-size: 0.95rem;
}

.fas{
  color: #5995fd;
  margin-right: 20px;
}

.information p{
  font-size: 1.35rem;
}

.social-media{
  padding: 2rem 0 0 0;
}

.social-media p{
  color: #333;
  font-size: 1.35rem;
}

.social-icons{
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a{
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #5995fd, #4d84e2);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #5995fd;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
} */

/* .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
} */

/* .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
} */

@media (max-width: 850px) {
  .contact-div {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


